<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/day1"
        android:title="day1"/>

    <item
        android:id="@+id/day2"
        android:title="day2"/>
    <item
        android:id="@+id/day3"
        android:title="day3"/>
    <item
        android:id="@+id/day4"
        android:title="day4" />
</menu>