<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_background"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eleko_logo_transparant" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/TopNavigationView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_nav_settings" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopNavigationView"
        app:layout_constraintVertical_bias="1.0" >

        <LinearLayout
            android:id="@+id/linearLayoutContact"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@xml/round_rect_shape"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" Contact :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF" />

            <LinearLayout
                android:id="@+id/linearLayoutContact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@xml/round_rect_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayoutContactText"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@xml/round_rect_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewContactText"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Contactez nous en cas de problème avec l'application"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutContactBouton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@xml/round_rect_shape"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttoncontact"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="Contact"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCredit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:background="@xml/round_rect_shape"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" Crédits :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF" />

            <LinearLayout
                android:id="@+id/linearLayoutCredit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@xml/round_rect_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCreditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application réalisé par Bruneau Jean-Baptiste, Brimboeuf Nicolas et Fouhal Farès"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFF"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutLegend"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="360dp"
            android:background="@xml/round_rect_shape"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewLegend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" Légende :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF" />

            <LinearLayout
                android:id="@+id/linearLayoutLegend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:background="@xml/round_rect_shape"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewLegend1"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/checkbox_off_background" />

                <TextView
                    android:id="@+id/textViewLedendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pas d'alerte"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFF"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutLegend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:background="@xml/round_rect_shape"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewLegend2"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/checkbox_off_background" />
                <TextView
                    android:id="@+id/textViewLedendText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Système électrique tendu."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFF"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutLegend3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:background="@xml/round_rect_shape"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewLegend3"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/checkbox_off_background" />
                <TextView
                    android:id="@+id/textViewLedendText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coupure d'électricité en cours"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFF"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>



            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
